{
  "name": "modella-ajax",
  "version": "0.1.1",
  "description": "AJAX Sync Layer for Modella",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modella/ajax"
  },
  "keywords": [
    "modella",
    "sync",
    "ajax"
  ],
  "author": "Ryan Schmukler",
  "license": "MIT",
  "dependencies": {
    "modella": ">=0.1.0",
    "extend": "~1.1.3",
    "superagent": "~0.15.4"
  },
  "devDependencies": {
    "expect.js": "*"
  }
}
