{
  "name": "modella-ajax",
  "version": "0.2.4",
  "description": "AJAX Sync Layer for Modella",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modella/ajax"
  },
  "keywords": [
    "modella",
    "sync",
    "ajax"
  ],
  "author": "Ryan Schmukler",
  "license": "MIT",
  "dependencies": {
    "extend.js": "0.0.1",
    "superagent": "0.18.x"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "^1.20.1",
    "modella": "^0.2.8"
  }
}